# letsworkapi-master

./: LetsWork_API.sln  sonar-project.properties
.scannerwork/: report-task.txt
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/API/Controllers/: AccountController.cs  BookingController.cs  ManageController.cs  ProfileController.cs  ValuesController.cs  VenueController.cs
src/API/DTO/: AdminModelDTO.cs  BookingDetailModelDTO.cs  BookingModelDTO.cs  BookingRescheduleModel.cs  BookingSearchModelDTO.cs  BookingSearchUserModelDTO.cs  ChangePasswordDTO.cs  CheckUserNameDTO.cs  ForgotPasswordDTO.cs  OAuthDTO.cs  RegisterUserModelDTO.cs  SearchDTO.cs  SignInModelDTO.cs  UserProfileModelDTO.cs  VenueInventoryDTO.cs
src/API/Extensions/: HelperExtensions.cs  ServiceExtensions.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: LetsWorkDotNetFolderPublisherProfile.pubxml  letsworkdotnetjul18dev - FTP.pubxml  letsworkdotnetjul18dev - Web Deploy.pubxml
src/API/wwwroot/: EmailMarkup.html
src/Domain/: Domain.csproj
src/Domain/Exceptions/: GuardClauseExtensions.cs  HttpException.cs
src/Domain/Interfaces/Repositories/: IAsyncRepository.cs
src/Domain/Interfaces/ServiceManagers/: IBlobService.cs  IBookingService.cs  IEmailService.cs  IFileService.cs  IProfileService.cs  IReferralCodeService.cs  ITokenProviderService.cs  IVenueService.cs
src/Domain/Models/: ApplicationConfiguration.cs  ApplicationUser.cs  Booking.cs  EmailModel.cs  InventoryDetail.cs  MailDetail.cs  ProfileImage.cs  ReferralCode.cs  ReferralCodeTransaction.cs  TokenResponse.cs  VenueDetail.cs  VenueInventoryViewModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BookingRepository.cs  LetsWorkDbContext.cs  ProfileImageRepository.cs  ReferralCodeRepository.cs  ReferralCodeTransactionRepository.cs  VenueImageRepository.cs  VenueRepository.cs
src/Infrastructure/Migrations/: 20181222205051_LetsWorkMigration.Designer.cs  20181222205051_LetsWorkMigration.cs  LetsWorkDbContextModelSnapshot.cs
src/Infrastructure/ServiceManagers/: BlobService.cs  BookingService.cs  EmailService.cs  FileService.cs  ProfileService.cs  ReferralCodeService.cs  TokenProviderService.cs  VenueService.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Controllers/: TestVenueController.cs
tools/: Delete Tables.sql
